FROM php:8.4-fpm AS php
FROM caddy:2.8.4 AS caddy
FROM mlocati/php-extension-installer:2.7.13 AS php-extension-installer

FROM php as final

# install caddy
COPY --from=caddy /usr/bin/caddy /usr/bin/caddy
# install supervisor
RUN apt update && apt install supervisor -y
# php extensions
COPY --from=php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/
RUN install-php-extensions pdo_mysql mysqli
RUN touch /var/www/html/error.log && chown www-data:www-data /var/www/html/error.log

# supervisor conf
COPY ./supervisor.conf /etc/supervisor/conf.d/supervisord.conf
# caddyfile
COPY ./Caddyfile /etc/caddy/Caddyfile
# fpm config
COPY ./fpm.conf /usr/local/etc/php-fpm.conf
# php.ini
COPY ./php.ini /usr/local/etc/php/conf.d/app.ini

RUN touch /var/log/php-fpm.log && chown www-data:www-data /var/log/php-fpm.log

CMD ["/usr/bin/supervisord"]