[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
redirect_stderr=true
user=www-data

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true